<font>
  <info face="font" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="36" scaleW="136" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="54">
    <char id="97" x="2" y="2" width="24" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="24" height="36" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="70" width="24" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="100" width="24" height="36" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="2" y="138" width="24" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="168" width="24" height="36" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="206" width="24" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="2" y="244" width="24" height="36" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="282" width="16" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="320" width="20" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="20" y="282" width="24" height="36" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="2" y="366" width="16" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="2" y="404" width="32" height="28" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="20" y="366" width="24" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="24" y="320" width="24" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="2" y="434" width="24" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="2" y="472" width="24" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="28" y="434" width="24" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="36" y="396" width="24" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="46" y="350" width="24" height="36" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="28" y="464" width="24" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="54" y="426" width="24" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="62" y="388" width="32" height="28" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="54" y="456" width="24" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="80" y="418" width="24" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="80" y="456" width="24" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="28" y="2" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="28" y="40" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="28" y="78" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="28" y="116" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="28" y="154" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="28" y="192" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="28" y="230" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="46" y="268" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="50" y="306" width="16" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="68" y="306" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="72" y="344" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="58" y="2" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="58" y="40" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="58" y="78" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="58" y="116" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="58" y="154" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="58" y="192" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="58" y="230" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="76" y="268" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="98" y="306" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="102" y="344" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="106" y="382" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="106" y="420" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="106" y="458" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="88" y="2" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="88" y="40" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="88" y="78" width="8" height="36" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="88" y="116" width="28" height="36" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>