{
  "name": "edrogue",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start":       "budo src/main.js:bundle.js --live -- -d -e src/main.js -t [babelify --comments false --presets es2015]",
    "prebuild":    "mkdir -p build",
    "build":       "npm run build:js && npm run build:css && npm run build:html && npm run copy:all",
    "build:js":    "browserify -d -e src/main.js -t [babelify --comments false --presets es2015] | uglifyjs -cm > build/bundle.min.js",
    "build:css":   "cleancss css/main.css -o build/main.min.css",
    "build:html":  "htmlprocessor index.html -o build/index.html",
    "copy:all":    "npm run copy:assets && npm run copy:phaser",
    "copy:assets": "cp -rf assets build/",
    "copy:phaser": "cp -rf node_modules/phaser/build/phaser.min.js build/phaser.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^2.5.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.9.0",
    "babelify": "^7.3.0",
    "babel-preset-es2015": "^6.9.0",
    "browserify": "^13.0.1",
    "budo": "^8.3.0",
    "clean-css": "^3.4.17",
    "htmlprocessor": "^0.2.3",
    "uglify-js": "^2.6.2"
  }
}
