<font>
  <info face="font" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="32" scaleW="183" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="21" height="25" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="21" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="63" width="21" height="25" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="90" width="21" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="2" y="124" width="21" height="25" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="2" y="151" width="21" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="185" width="21" height="32" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="2" y="219" width="21" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="2" y="253" width="14" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="287" width="18" height="39" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="18" y="253" width="21" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="2" y="328" width="14" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="2" y="362" width="28" height="25" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="18" y="328" width="21" height="25" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="22" y="287" width="21" height="25" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="2" y="389" width="21" height="32" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="2" y="423" width="21" height="32" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="2" y="457" width="21" height="25" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="2" y="484" width="21" height="25" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="25" y="389" width="21" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="32" y="355" width="21" height="25" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="41" y="314" width="21" height="25" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="25" y="423" width="28" height="25" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="48" y="382" width="21" height="25" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="55" y="341" width="21" height="32" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="25" y="450" width="21" height="25" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="25" y="477" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="52" y="450" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="55" y="409" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="71" y="375" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="79" y="443" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="82" y="409" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="79" y="477" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="106" y="443" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="106" y="477" width="21" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="129" y="477" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="25" y="2" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="25" y="36" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="25" y="70" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="25" y="104" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="25" y="138" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="25" y="172" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="25" y="206" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="41" y="240" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="45" y="274" width="14" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="61" y="274" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="78" y="308" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="98" y="342" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="109" y="376" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="133" y="410" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="156" y="444" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="156" y="478" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="52" y="2" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="52" y="36" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="52" y="70" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="52" y="104" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="52" y="138" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="52" y="172" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="52" y="206" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="68" y="240" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="88" y="274" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="105" y="308" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>